vendor_name = ModelSim
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_3x2_testbench.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_2x3_testbench.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/switch_2x2_testbench.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/simulation/modelsim/clos_testbench.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/clos.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/switch_2x3.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/switch_2x2.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/switch_3x2.vhd
source_file = 1, C:/Users/njobs/Desktop/PROJEKT/db/clos.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clos
instance = comp, \s2x2_1|U[0]~0\, s2x2_1|U[0]~0, clos, 1
instance = comp, \s2x2_3|V[0]~1\, s2x2_3|V[0]~1, clos, 1
instance = comp, \s2x2_2|U[1]~4\, s2x2_2|U[1]~4, clos, 1
instance = comp, \s2x2_2|U[2]~7\, s2x2_2|U[2]~7, clos, 1
instance = comp, \s2x2_1|U[2]~6\, s2x2_1|U[2]~6, clos, 1
instance = comp, \s2x2_1|U[3]~9\, s2x2_1|U[3]~9, clos, 1
instance = comp, \s2x2_1|U[3]~10\, s2x2_1|U[3]~10, clos, 1
instance = comp, \s2x2_1|U[3]~11\, s2x2_1|U[3]~11, clos, 1
instance = comp, \s2x2_3|V[3]~6\, s2x2_3|V[3]~6, clos, 1
instance = comp, \s2x2_2|U[4]~13\, s2x2_2|U[4]~13, clos, 1
instance = comp, \s2x2_2|U[4]~14\, s2x2_2|U[4]~14, clos, 1
instance = comp, \s2x2_3|V[4]~9\, s2x2_3|V[4]~9, clos, 1
instance = comp, \s2x2_2|U[5]~16\, s2x2_2|U[5]~16, clos, 1
instance = comp, \s2x2_1|U[5]~16\, s2x2_1|U[5]~16, clos, 1
instance = comp, \s2x2_1|U[5]~17\, s2x2_1|U[5]~17, clos, 1
instance = comp, \s2x2_1|U[6]~18\, s2x2_1|U[6]~18, clos, 1
instance = comp, \s2x2_2|U[7]~23\, s2x2_2|U[7]~23, clos, 1
instance = comp, \s2x2_1|U[7]~21\, s2x2_1|U[7]~21, clos, 1
instance = comp, \s2x2_3|V[7]~15\, s2x2_3|V[7]~15, clos, 1
instance = comp, \s2x2_1|V[3]~3\, s2x2_1|V[3]~3, clos, 1
instance = comp, \s2x2_1|V[7]~7\, s2x2_1|V[7]~7, clos, 1
instance = comp, \X2[0]~I\, X2[0], clos, 1
instance = comp, \X2[2]~I\, X2[2], clos, 1
instance = comp, \X1[3]~I\, X1[3], clos, 1
instance = comp, \X1[4]~I\, X1[4], clos, 1
instance = comp, \X3[0]~I\, X3[0], clos, 1
instance = comp, \X4[0]~I\, X4[0], clos, 1
instance = comp, \s2x2_3|V[0]~0\, s2x2_3|V[0]~0, clos, 1
instance = comp, \C23~I\, C23, clos, 1
instance = comp, \s2x2_3|U[0]~0\, s2x2_3|U[0]~0, clos, 1
instance = comp, \X1[0]~I\, X1[0], clos, 1
instance = comp, \C11[1]~I\, C11[1], clos, 1
instance = comp, \C11[2]~I\, C11[2], clos, 1
instance = comp, \s2x2_2|U[0]~0\, s2x2_2|U[0]~0, clos, 1
instance = comp, \C12[1]~I\, C12[1], clos, 1
instance = comp, \s2x2_2|U[0]~1\, s2x2_2|U[0]~1, clos, 1
instance = comp, \C22~I\, C22, clos, 1
instance = comp, \s2x2_2|U[0]~2\, s2x2_2|U[0]~2, clos, 1
instance = comp, \s2x2_1|U[0]~1\, s2x2_1|U[0]~1, clos, 1
instance = comp, \C21~I\, C21, clos, 1
instance = comp, \s2x2_1|U[0]~2\, s2x2_1|U[0]~2, clos, 1
instance = comp, \C31[2]~I\, C31[2], clos, 1
instance = comp, \s3x2_1|Mux9~0\, s3x2_1|Mux9~0, clos, 1
instance = comp, \s3x2_1|Mux9~1\, s3x2_1|Mux9~1, clos, 1
instance = comp, \C31[1]~I\, C31[1], clos, 1
instance = comp, \s3x2_1|Mux17~0\, s3x2_1|Mux17~0, clos, 1
instance = comp, \X2[1]~I\, X2[1], clos, 1
instance = comp, \s2x2_2|U[1]~3\, s2x2_2|U[1]~3, clos, 1
instance = comp, \s2x2_2|U[1]~5\, s2x2_2|U[1]~5, clos, 1
instance = comp, \s3x2_1|Mux10~0\, s3x2_1|Mux10~0, clos, 1
instance = comp, \X1[1]~I\, X1[1], clos, 1
instance = comp, \s2x2_3|V[1]~3\, s2x2_3|V[1]~3, clos, 1
instance = comp, \X4[1]~I\, X4[1], clos, 1
instance = comp, \X3[1]~I\, X3[1], clos, 1
instance = comp, \C12[2]~I\, C12[2], clos, 1
instance = comp, \s2x2_3|V[1]~2\, s2x2_3|V[1]~2, clos, 1
instance = comp, \s2x2_3|U[1]~1\, s2x2_3|U[1]~1, clos, 1
instance = comp, \s3x2_1|Mux10~1\, s3x2_1|Mux10~1, clos, 1
instance = comp, \X1[2]~I\, X1[2], clos, 1
instance = comp, \s2x2_3|V[2]~5\, s2x2_3|V[2]~5, clos, 1
instance = comp, \X3[2]~I\, X3[2], clos, 1
instance = comp, \X4[2]~I\, X4[2], clos, 1
instance = comp, \s2x2_3|V[2]~4\, s2x2_3|V[2]~4, clos, 1
instance = comp, \s2x2_3|U[2]~2\, s2x2_3|U[2]~2, clos, 1
instance = comp, \s2x2_2|U[2]~6\, s2x2_2|U[2]~6, clos, 1
instance = comp, \s2x2_2|U[2]~8\, s2x2_2|U[2]~8, clos, 1
instance = comp, \s2x2_1|U[2]~7\, s2x2_1|U[2]~7, clos, 1
instance = comp, \s2x2_1|U[2]~8\, s2x2_1|U[2]~8, clos, 1
instance = comp, \s3x2_1|Mux11~0\, s3x2_1|Mux11~0, clos, 1
instance = comp, \s3x2_1|Mux11~1\, s3x2_1|Mux11~1, clos, 1
instance = comp, \X2[3]~I\, X2[3], clos, 1
instance = comp, \s2x2_3|V[3]~7\, s2x2_3|V[3]~7, clos, 1
instance = comp, \s2x2_3|U[3]~3\, s2x2_3|U[3]~3, clos, 1
instance = comp, \X4[3]~I\, X4[3], clos, 1
instance = comp, \X3[3]~I\, X3[3], clos, 1
instance = comp, \s2x2_2|U[3]~10\, s2x2_2|U[3]~10, clos, 1
instance = comp, \s2x2_2|U[3]~9\, s2x2_2|U[3]~9, clos, 1
instance = comp, \s2x2_2|U[3]~11\, s2x2_2|U[3]~11, clos, 1
instance = comp, \s3x2_1|Mux12~0\, s3x2_1|Mux12~0, clos, 1
instance = comp, \s3x2_1|Mux12~1\, s3x2_1|Mux12~1, clos, 1
instance = comp, \X2[4]~I\, X2[4], clos, 1
instance = comp, \s2x2_1|U[4]~12\, s2x2_1|U[4]~12, clos, 1
instance = comp, \X4[4]~I\, X4[4], clos, 1
instance = comp, \X3[4]~I\, X3[4], clos, 1
instance = comp, \s2x2_1|U[4]~13\, s2x2_1|U[4]~13, clos, 1
instance = comp, \s2x2_1|U[4]~14\, s2x2_1|U[4]~14, clos, 1
instance = comp, \s3x2_1|Mux13~0\, s3x2_1|Mux13~0, clos, 1
instance = comp, \s2x2_3|V[4]~8\, s2x2_3|V[4]~8, clos, 1
instance = comp, \s2x2_3|U[4]~4\, s2x2_3|U[4]~4, clos, 1
instance = comp, \s3x2_1|Mux13~1\, s3x2_1|Mux13~1, clos, 1
instance = comp, \X4[5]~I\, X4[5], clos, 1
instance = comp, \X3[5]~I\, X3[5], clos, 1
instance = comp, \s2x2_3|V[5]~10\, s2x2_3|V[5]~10, clos, 1
instance = comp, \X1[5]~I\, X1[5], clos, 1
instance = comp, \X2[5]~I\, X2[5], clos, 1
instance = comp, \s2x2_3|V[5]~11\, s2x2_3|V[5]~11, clos, 1
instance = comp, \s2x2_3|U[5]~5\, s2x2_3|U[5]~5, clos, 1
instance = comp, \s2x2_2|U[5]~15\, s2x2_2|U[5]~15, clos, 1
instance = comp, \s2x2_2|U[5]~17\, s2x2_2|U[5]~17, clos, 1
instance = comp, \s3x2_1|Mux14~0\, s3x2_1|Mux14~0, clos, 1
instance = comp, \s3x2_1|Mux14~1\, s3x2_1|Mux14~1, clos, 1
instance = comp, \X4[6]~I\, X4[6], clos, 1
instance = comp, \X3[6]~I\, X3[6], clos, 1
instance = comp, \s2x2_1|U[6]~19\, s2x2_1|U[6]~19, clos, 1
instance = comp, \s2x2_1|U[6]~20\, s2x2_1|U[6]~20, clos, 1
instance = comp, \s2x2_2|U[6]~19\, s2x2_2|U[6]~19, clos, 1
instance = comp, \X2[6]~I\, X2[6], clos, 1
instance = comp, \X1[6]~I\, X1[6], clos, 1
instance = comp, \s2x2_2|U[6]~18\, s2x2_2|U[6]~18, clos, 1
instance = comp, \s2x2_2|U[6]~20\, s2x2_2|U[6]~20, clos, 1
instance = comp, \s3x2_1|Mux15~0\, s3x2_1|Mux15~0, clos, 1
instance = comp, \s2x2_3|V[6]~12\, s2x2_3|V[6]~12, clos, 1
instance = comp, \s2x2_3|V[6]~13\, s2x2_3|V[6]~13, clos, 1
instance = comp, \s2x2_3|U[6]~6\, s2x2_3|U[6]~6, clos, 1
instance = comp, \s3x2_1|Mux15~1\, s3x2_1|Mux15~1, clos, 1
instance = comp, \X4[7]~I\, X4[7], clos, 1
instance = comp, \X3[7]~I\, X3[7], clos, 1
instance = comp, \s2x2_3|V[7]~14\, s2x2_3|V[7]~14, clos, 1
instance = comp, \s2x2_3|U[7]~7\, s2x2_3|U[7]~7, clos, 1
instance = comp, \X2[7]~I\, X2[7], clos, 1
instance = comp, \X1[7]~I\, X1[7], clos, 1
instance = comp, \s2x2_1|U[7]~22\, s2x2_1|U[7]~22, clos, 1
instance = comp, \s2x2_1|U[7]~23\, s2x2_1|U[7]~23, clos, 1
instance = comp, \s3x2_1|Mux16~0\, s3x2_1|Mux16~0, clos, 1
instance = comp, \s3x2_1|Mux16~1\, s3x2_1|Mux16~1, clos, 1
instance = comp, \s3x2_1|Mux1~0\, s3x2_1|Mux1~0, clos, 1
instance = comp, \C31[0]~I\, C31[0], clos, 1
instance = comp, \s3x2_1|Mux0~0\, s3x2_1|Mux0~0, clos, 1
instance = comp, \s3x2_1|Mux0~1\, s3x2_1|Mux0~1, clos, 1
instance = comp, \s2x2_1|U[1]~4\, s2x2_1|U[1]~4, clos, 1
instance = comp, \s2x2_1|U[1]~3\, s2x2_1|U[1]~3, clos, 1
instance = comp, \s2x2_1|U[1]~5\, s2x2_1|U[1]~5, clos, 1
instance = comp, \s3x2_1|Mux1~1\, s3x2_1|Mux1~1, clos, 1
instance = comp, \s3x2_1|Mux1~2\, s3x2_1|Mux1~2, clos, 1
instance = comp, \s3x2_1|Mux2~0\, s3x2_1|Mux2~0, clos, 1
instance = comp, \s3x2_1|Mux2~1\, s3x2_1|Mux2~1, clos, 1
instance = comp, \s3x2_1|Mux3~0\, s3x2_1|Mux3~0, clos, 1
instance = comp, \s3x2_1|Mux3~1\, s3x2_1|Mux3~1, clos, 1
instance = comp, \s3x2_1|Mux4~0\, s3x2_1|Mux4~0, clos, 1
instance = comp, \s3x2_1|Mux4~1\, s3x2_1|Mux4~1, clos, 1
instance = comp, \s3x2_1|Mux5~0\, s3x2_1|Mux5~0, clos, 1
instance = comp, \s3x2_1|Mux5~1\, s3x2_1|Mux5~1, clos, 1
instance = comp, \s3x2_1|Mux6~0\, s3x2_1|Mux6~0, clos, 1
instance = comp, \s3x2_1|Mux6~1\, s3x2_1|Mux6~1, clos, 1
instance = comp, \s3x2_1|Mux7~0\, s3x2_1|Mux7~0, clos, 1
instance = comp, \s3x2_1|Mux7~1\, s3x2_1|Mux7~1, clos, 1
instance = comp, \s2x2_1|V[0]~0\, s2x2_1|V[0]~0, clos, 1
instance = comp, \C32[2]~I\, C32[2], clos, 1
instance = comp, \C32[1]~I\, C32[1], clos, 1
instance = comp, \s3x2_2|Mux9~0\, s3x2_2|Mux9~0, clos, 1
instance = comp, \s2x2_3|V[0]~16\, s2x2_3|V[0]~16, clos, 1
instance = comp, \s3x2_2|Mux9~1\, s3x2_2|Mux9~1, clos, 1
instance = comp, \s3x2_2|Mux17~0\, s3x2_2|Mux17~0, clos, 1
instance = comp, \s2x2_1|V[1]~1\, s2x2_1|V[1]~1, clos, 1
instance = comp, \s3x2_2|Mux10~0\, s3x2_2|Mux10~0, clos, 1
instance = comp, \s2x2_3|V[1]~17\, s2x2_3|V[1]~17, clos, 1
instance = comp, \s3x2_2|Mux10~1\, s3x2_2|Mux10~1, clos, 1
instance = comp, \s2x2_3|V[2]~18\, s2x2_3|V[2]~18, clos, 1
instance = comp, \s2x2_2|V[2]~2\, s2x2_2|V[2]~2, clos, 1
instance = comp, \s2x2_1|V[2]~2\, s2x2_1|V[2]~2, clos, 1
instance = comp, \s3x2_2|Mux11~0\, s3x2_2|Mux11~0, clos, 1
instance = comp, \s3x2_2|Mux11~1\, s3x2_2|Mux11~1, clos, 1
instance = comp, \s2x2_2|V[3]~3\, s2x2_2|V[3]~3, clos, 1
instance = comp, \s3x2_2|Mux12~0\, s3x2_2|Mux12~0, clos, 1
instance = comp, \s2x2_3|V[3]~19\, s2x2_3|V[3]~19, clos, 1
instance = comp, \s3x2_2|Mux12~1\, s3x2_2|Mux12~1, clos, 1
instance = comp, \s2x2_2|U[4]~12\, s2x2_2|U[4]~12, clos, 1
instance = comp, \s2x2_2|V[4]~4\, s2x2_2|V[4]~4, clos, 1
instance = comp, \s3x2_2|Mux13~0\, s3x2_2|Mux13~0, clos, 1
instance = comp, \s2x2_3|V[4]~20\, s2x2_3|V[4]~20, clos, 1
instance = comp, \s3x2_2|Mux13~1\, s3x2_2|Mux13~1, clos, 1
instance = comp, \s2x2_3|V[5]~21\, s2x2_3|V[5]~21, clos, 1
instance = comp, \s2x2_2|V[5]~5\, s2x2_2|V[5]~5, clos, 1
instance = comp, \s3x2_2|Mux14~0\, s3x2_2|Mux14~0, clos, 1
instance = comp, \s3x2_2|Mux14~1\, s3x2_2|Mux14~1, clos, 1
instance = comp, \s2x2_1|V[6]~6\, s2x2_1|V[6]~6, clos, 1
instance = comp, \s3x2_2|Mux15~0\, s3x2_2|Mux15~0, clos, 1
instance = comp, \s2x2_3|V[6]~22\, s2x2_3|V[6]~22, clos, 1
instance = comp, \s3x2_2|Mux15~1\, s3x2_2|Mux15~1, clos, 1
instance = comp, \s2x2_3|V[7]~23\, s2x2_3|V[7]~23, clos, 1
instance = comp, \s2x2_2|U[7]~21\, s2x2_2|U[7]~21, clos, 1
instance = comp, \s2x2_2|U[7]~22\, s2x2_2|U[7]~22, clos, 1
instance = comp, \s2x2_2|V[7]~7\, s2x2_2|V[7]~7, clos, 1
instance = comp, \s3x2_2|Mux16~0\, s3x2_2|Mux16~0, clos, 1
instance = comp, \s3x2_2|Mux16~1\, s3x2_2|Mux16~1, clos, 1
instance = comp, \s3x2_2|Mux7~0\, s3x2_2|Mux7~0, clos, 1
instance = comp, \s2x2_2|V[0]~0\, s2x2_2|V[0]~0, clos, 1
instance = comp, \C32[0]~I\, C32[0], clos, 1
instance = comp, \s3x2_2|Mux0~0\, s3x2_2|Mux0~0, clos, 1
instance = comp, \s3x2_2|Mux0~1\, s3x2_2|Mux0~1, clos, 1
instance = comp, \s2x2_2|V[1]~1\, s2x2_2|V[1]~1, clos, 1
instance = comp, \s3x2_2|Mux1~0\, s3x2_2|Mux1~0, clos, 1
instance = comp, \s3x2_2|Mux1~1\, s3x2_2|Mux1~1, clos, 1
instance = comp, \s3x2_2|Mux2~0\, s3x2_2|Mux2~0, clos, 1
instance = comp, \s3x2_2|Mux2~1\, s3x2_2|Mux2~1, clos, 1
instance = comp, \s3x2_2|Mux3~0\, s3x2_2|Mux3~0, clos, 1
instance = comp, \s3x2_2|Mux3~1\, s3x2_2|Mux3~1, clos, 1
instance = comp, \s2x2_1|V[4]~4\, s2x2_1|V[4]~4, clos, 1
instance = comp, \s3x2_2|Mux4~0\, s3x2_2|Mux4~0, clos, 1
instance = comp, \s3x2_2|Mux4~1\, s3x2_2|Mux4~1, clos, 1
instance = comp, \s2x2_1|U[5]~15\, s2x2_1|U[5]~15, clos, 1
instance = comp, \s2x2_1|V[5]~5\, s2x2_1|V[5]~5, clos, 1
instance = comp, \s3x2_2|Mux5~0\, s3x2_2|Mux5~0, clos, 1
instance = comp, \s3x2_2|Mux5~1\, s3x2_2|Mux5~1, clos, 1
instance = comp, \s2x2_2|V[6]~6\, s2x2_2|V[6]~6, clos, 1
instance = comp, \s3x2_2|Mux6~0\, s3x2_2|Mux6~0, clos, 1
instance = comp, \s3x2_2|Mux6~1\, s3x2_2|Mux6~1, clos, 1
instance = comp, \s3x2_2|Mux7~1\, s3x2_2|Mux7~1, clos, 1
instance = comp, \s3x2_2|Mux7~2\, s3x2_2|Mux7~2, clos, 1
instance = comp, \Y1[0]~I\, Y1[0], clos, 1
instance = comp, \Y1[1]~I\, Y1[1], clos, 1
instance = comp, \Y1[2]~I\, Y1[2], clos, 1
instance = comp, \Y1[3]~I\, Y1[3], clos, 1
instance = comp, \Y1[4]~I\, Y1[4], clos, 1
instance = comp, \Y1[5]~I\, Y1[5], clos, 1
instance = comp, \Y1[6]~I\, Y1[6], clos, 1
instance = comp, \Y1[7]~I\, Y1[7], clos, 1
instance = comp, \Y2[0]~I\, Y2[0], clos, 1
instance = comp, \Y2[1]~I\, Y2[1], clos, 1
instance = comp, \Y2[2]~I\, Y2[2], clos, 1
instance = comp, \Y2[3]~I\, Y2[3], clos, 1
instance = comp, \Y2[4]~I\, Y2[4], clos, 1
instance = comp, \Y2[5]~I\, Y2[5], clos, 1
instance = comp, \Y2[6]~I\, Y2[6], clos, 1
instance = comp, \Y2[7]~I\, Y2[7], clos, 1
instance = comp, \Y3[0]~I\, Y3[0], clos, 1
instance = comp, \Y3[1]~I\, Y3[1], clos, 1
instance = comp, \Y3[2]~I\, Y3[2], clos, 1
instance = comp, \Y3[3]~I\, Y3[3], clos, 1
instance = comp, \Y3[4]~I\, Y3[4], clos, 1
instance = comp, \Y3[5]~I\, Y3[5], clos, 1
instance = comp, \Y3[6]~I\, Y3[6], clos, 1
instance = comp, \Y3[7]~I\, Y3[7], clos, 1
instance = comp, \Y4[0]~I\, Y4[0], clos, 1
instance = comp, \Y4[1]~I\, Y4[1], clos, 1
instance = comp, \Y4[2]~I\, Y4[2], clos, 1
instance = comp, \Y4[3]~I\, Y4[3], clos, 1
instance = comp, \Y4[4]~I\, Y4[4], clos, 1
instance = comp, \Y4[5]~I\, Y4[5], clos, 1
instance = comp, \Y4[6]~I\, Y4[6], clos, 1
instance = comp, \Y4[7]~I\, Y4[7], clos, 1
instance = comp, \C12[0]~I\, C12[0], clos, 1
instance = comp, \C11[0]~I\, C11[0], clos, 1
